9
Predicted Answer: no	Right Answer: yes
Question: Do the man jeans look dark?
FF      : select: man (4486961)->relate: jeans,of,s (4486963) [0]->verify color: dark [1]
target(A,B,C) :- of(B,A),color(B,C) 
target(16,15,137)


20
Predicted Answer: yes	Right Answer: no
Question: Is the man to the left of a cell phone?
FF      : select: cell phone (1174394)->verify rel: man,to the left of,s (1174395) [0]
target(A,B) :- to_the_left_of(A,B) 
target(10,11)


28
Predicted Answer: yes	Right Answer: no
Question: Is the large window above the black sign?
FF      : select: sign (1256977)->filter color: black [0]->verify rel: window,above,s (1256980) [1]
target(A,B,C) :- color(A,B),above(A,C) 
target(4,40,5)


34
Predicted Answer: yes	Right Answer: no
Question: Is the mirror to the left of a girl?
FF      : select: girl (2222338)->verify rel: mirror,to the left of,s (2250081) [0]
target(A,B) :- to_the_left_of(A,B) 
target(3,2)


48
Predicted Answer: yes	Right Answer: no
Question: Is the spectator to the left of the people on the bleachers?
FF      : select: bleachers (3632216)->relate: people,on,s (2550539) [0]->verify rel: spectator,to the left of,s (2576083) [1]
target(A,B,C) :- on(B,A),to_the_left_of(B,C) 
target(7,5,6)


